
{
	"entries" : 
	[
		
		{
			"contentType" : "text/html",
			"file" : "access.html",
			"hash" : "c0743290705efb33d4d9068f79f7763518ec6962b3e34cb12665e0c839b96fba",
			"path" : "/access.html"
		},
		
		{
			"contentType" : "text/html",
			"file" : "administration.html",
			"hash" : "c0006d972916155c3e1bddf43124c3e1ba06470bece2878b60cc4e47f3263637",
			"path" : "/administration.html"
		},
		
		{
			"contentType" : "application/javascript",
			"file" : "bignumber.js",
			"hash" : "c1d2380e15ad91510f3ae8aa44558279d6741652ee10e00619d680f86fb5a836",
			"path" : "/bignumber.js"
		},
		
		{
			"contentType" : "text/html",
			"file" : "budget.html",
			"hash" : "1c1eca685067bab9ae699e34eb2d5eec37fe434dd16079a385c58830f881a095",
			"path" : "/budget.html"
		},
		
		{
			"contentType" : "application/javascript",
			"file" : "cc.js",
			"hash" : "878dc906e2560cc4e1c859d8772798cf7117bb115ffa5d98dda7c515edfe4346",
			"path" : "/cc.js"
		},
		
		{
			"contentType" : "text/html",
			"file" : "civilService.html",
			"hash" : "ad030fc644c4a7d9d75fd7fa724b3241b8b85b646e09c4169489fa7c4331f663",
			"path" : "/civilService.html"
		},
		
		{
			"contentType" : "text/html",
			"file" : "commonersList.html",
			"hash" : "91952d6b162a70a8c3f1f60fa8f0b0d1edbdfd7c4fed8b857eaa3b8c77bdd96e",
			"path" : "/commonersList.html"
		},
		
		{
			"contentType" : "text/html",
			"file" : "commune.html",
			"hash" : "1ced068c7097c8e310be96cd6505b41286e48f55ef2dada1312196ebcbd8e9b3",
			"path" : "/commune.html"
		},
		
		{
			"contentType" : "application/javascript",
			"file" : "deployment.js",
			"hash" : "1755fe486e911ce81e60d7dd891cf8757b26da188070c1799c1699794f197e16",
			"path" : "/deployment.js"
		},
		
		{
			"contentType" : "text/html",
			"file" : "endorseCredit.html",
			"hash" : "2492a750c01e7d5d959dada0c2403ff5827f8afc332d6e1d96166dac659708bb",
			"path" : "/endorseCredit.html"
		},
		
		{
			"contentType" : "text/html",
			"file" : "exchange.html",
			"hash" : "9077caab1ea7f83603dfd4cfb1ff8e77a0b8fc59198c83254f96d8915ef24667",
			"path" : "/exchange.html"
		},
		
		{
			"contentType" : "text/html",
			"file" : "funding.html",
			"hash" : "d0bfc649c9b944de43115c352b9753233f95a15e644d4d15ae9b0f909bd8e974",
			"path" : "/funding.html"
		},
		
		{
			"contentType" : "text/html",
			"file" : "index.html",
			"hash" : "ce41ebd80ecbdfa6e8815fcfd3d2207582ab0381ea7b5b14d746aba003e8d0ec",
			"path" : "/"
		},
		
		{
			"contentType" : "text/plain",
			"file" : "interface.json",
			"hash" : "3665d49f7c378b93b74acf8c7b806aba3845327e278c7c1bb28b28ef7260aabe",
			"path" : "/interface.json"
		},
		
		{
			"contentType" : "text/plain",
			"file" : "LICENSE",
			"hash" : "40f3e8d9a144f0553c86eebf6b05258be31493070b30b7bd0016ddf911d87fd9",
			"path" : "/LICENSE"
		},
		
		{
			"contentType" : "text/html",
			"file" : "monitor.html",
			"hash" : "cc745f208f0f3c64a17669e722150fc5352acf2dd8d8987c64b7ed02a18eab3a",
			"path" : "/monitor.html"
		},
		
		{
			"contentType" : "application/javascript",
			"file" : "navbar.js",
			"hash" : "878cbbe4074b53f24c616377efb89bfcbba6254d9d4154a7d77ecf079f769307",
			"path" : "/navbar.js"
		},
		
		{
			"contentType" : "text/html",
			"file" : "payment.html",
			"hash" : "c83f2d0d9c3e5406d82c75e5fc09b5be448909cbcdaf37d0c030df1b0627dbc9",
			"path" : "/payment.html"
		},
		
		{
			"contentType" : "text/html",
			"file" : "qr.html",
			"hash" : "6070b037d957563b28f0239287a75a779b18c23c74104aa7f90448bd66264d69",
			"path" : "/qr.html"
		},
		
		{
			"contentType" : "text/x-markdown",
			"file" : "README.md",
			"hash" : "0cadd67812031c1ed6826e02417ac8e5e4752d5152bb8a74fbf6ff2eba46407b",
			"path" : "/README.md"
		},
		
		{
			"contentType" : "text/html",
			"file" : "transactions.html",
			"hash" : "af185e3285d1d9e7c306b772d40c83be992c2080362aae114ed05eb2ed79bc4c",
			"path" : "/transactions.html"
		},
		
		{
			"contentType" : "text/html",
			"file" : "treasury.html",
			"hash" : "52a4b0f59b99f68c8fd16ae9f833f59edf0bf5c7285c65b1a2dc906cd53ad362",
			"path" : "/treasury.html"
		},
		
		{
			"contentType" : "application/javascript",
			"file" : "web3.js",
			"hash" : "6cd19c4e871251095091cc8d6b064961702256fcd16deca6c293d6a1369f816f",
			"path" : "/web3.js"
		},
		
		{
			"contentType" : "text/plain",
			"file" : "web3.js.map",
			"hash" : "07a274d032e04284d3e40ec360b0b3c91d5a4410143b1f13a2e2de4f3b5f7be6",
			"path" : "/web3.js.map"
		}
	]
}
